info face="Milky Nice" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=25 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="MilkyNice_0.png"
chars count=97
char id=0    x=253   y=4     width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=10   x=253   y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=13   x=253   y=2     width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=32   x=7     y=24    width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=33   x=215   y=21    width=5     height=19    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=34   x=182   y=77    width=8     height=8     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=35   x=12    y=24    width=17    height=19    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=36   x=104   y=0     width=12    height=22    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=37   x=21    y=44    width=19    height=18    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=38   x=41    y=44    width=18    height=18    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=39   x=198   y=76    width=4     height=7     xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=40   x=143   y=0     width=7     height=22    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=41   x=135   y=0     width=7     height=22    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=42   x=158   y=81    width=10    height=10    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=43   x=146   y=81    width=11    height=11    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=44   x=191   y=76    width=6     height=7     xoffset=0     yoffset=20    xadvance=7     page=0  chnl=15
char id=45   x=230   y=76    width=12    height=4     xoffset=1     yoffset=13    xadvance=13    page=0  chnl=15
char id=46   x=225   y=76    width=4     height=5     xoffset=1     yoffset=20    xadvance=6     page=0  chnl=15
char id=47   x=51    y=0     width=11    height=23    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=48   x=231   y=40    width=15    height=18    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=49   x=157   y=62    width=9     height=18    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=50   x=117   y=62    width=13    height=18    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=51   x=61    y=63    width=13    height=18    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=52   x=149   y=43    width=16    height=18    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=53   x=103   y=62    width=13    height=18    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=54   x=161   y=22    width=14    height=19    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=55   x=144   y=62    width=12    height=18    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=56   x=0     y=67    width=15    height=18    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=57   x=16    y=67    width=14    height=18    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=58   x=141   y=81    width=4     height=12    xoffset=1     yoffset=9     xadvance=6     page=0  chnl=15
char id=59   x=108   y=81    width=5     height=15    xoffset=1     yoffset=9     xadvance=7     page=0  chnl=15
char id=60   x=128   y=81    width=12    height=12    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=61   x=169   y=77    width=12    height=8     xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=62   x=114   y=81    width=13    height=12    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=63   x=191   y=21    width=13    height=19    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=64   x=80    y=0     width=23    height=22    xoffset=1     yoffset=4     xadvance=25    page=0  chnl=15
char id=65   x=97    y=43    width=17    height=18    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=66   x=82    y=23    width=15    height=19    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=67   x=98    y=23    width=15    height=19    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=68   x=30    y=24    width=17    height=19    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=69   x=75    y=63    width=13    height=18    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=70   x=89    y=63    width=13    height=18    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=71   x=65    y=24    width=16    height=19    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=72   x=132   y=43    width=16    height=18    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=73   x=247   y=40    width=5     height=18    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=74   x=244   y=21    width=10    height=18    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=75   x=114   y=23    width=15    height=19    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=76   x=131   y=62    width=12    height=18    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=77   x=0     y=48    width=20    height=18    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=78   x=115   y=43    width=16    height=18    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=79   x=60    y=44    width=18    height=18    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=80   x=31    y=63    width=14    height=18    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=81   x=7     y=0     width=19    height=23    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=82   x=199   y=41    width=15    height=18    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=83   x=146   y=23    width=14    height=19    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=84   x=183   y=41    width=15    height=18    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=85   x=48    y=24    width=16    height=19    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=86   x=79    y=44    width=17    height=18    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=87   x=221   y=21    width=22    height=18    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=88   x=215   y=41    width=15    height=18    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=89   x=166   y=42    width=16    height=18    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=90   x=46    y=63    width=14    height=18    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=91   x=126   y=0     width=8     height=22    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=92   x=39    y=0     width=11    height=23    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=93   x=117   y=0     width=8     height=22    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=94   x=217   y=76    width=7     height=6     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=95   x=43    y=98    width=16    height=3     xoffset=0     yoffset=23    xadvance=17    page=0  chnl=15
char id=97   x=15    y=86    width=13    height=15    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=98   x=166   y=0     width=15    height=20    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=99   x=29    y=86    width=13    height=15    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=100  x=212   y=0     width=14    height=20    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=101  x=43    y=82    width=13    height=15    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=102  x=241   y=0     width=11    height=20    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=103  x=197   y=0     width=14    height=20    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=104  x=182   y=0     width=14    height=20    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=105  x=6     y=27    width=5     height=20    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=106  x=0     y=0     width=6     height=26    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=107  x=227   y=0     width=13    height=20    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=108  x=0     y=27    width=5     height=20    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=109  x=167   y=61    width=21    height=15    xoffset=1     yoffset=10    xadvance=23    page=0  chnl=15
char id=110  x=225   y=60    width=14    height=15    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=111  x=210   y=60    width=14    height=15    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=112  x=130   y=23    width=15    height=19    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=113  x=151   y=0     width=14    height=21    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=114  x=97    y=82    width=10    height=15    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=115  x=71    y=82    width=12    height=15    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=116  x=205   y=21    width=9     height=19    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=117  x=240   y=59    width=14    height=15    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=118  x=0     y=86    width=14    height=15    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=119  x=189   y=60    width=20    height=15    xoffset=1     yoffset=10    xadvance=22    page=0  chnl=15
char id=120  x=57    y=82    width=13    height=15    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=121  x=176   y=21    width=14    height=19    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=122  x=84    y=82    width=12    height=15    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=123  x=63    y=0     width=10    height=23    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=124  x=74    y=0     width=5     height=23    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=125  x=27    y=0     width=11    height=23    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=126  x=203   y=76    width=13    height=6     xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
kernings count=357
kerning first=50  second=52  amount=-1  
kerning first=52  second=49  amount=-1  
kerning first=52  second=55  amount=-1  
kerning first=52  second=57  amount=-1  
kerning first=53  second=49  amount=-1  
kerning first=53  second=55  amount=-1  
kerning first=53  second=57  amount=-1  
kerning first=54  second=49  amount=-1  
kerning first=54  second=55  amount=-1  
kerning first=54  second=57  amount=-1  
kerning first=55  second=52  amount=-1  
kerning first=66  second=92  amount=-1  
kerning first=67  second=45  amount=-1  
kerning first=67  second=100 amount=-1  
kerning first=67  second=103 amount=-1  
kerning first=67  second=113 amount=-1  
kerning first=67  second=123 amount=-1  
kerning first=68  second=41  amount=-1  
kerning first=68  second=47  amount=-1  
kerning first=68  second=59  amount=-1  
kerning first=68  second=74  amount=-1  
kerning first=68  second=84  amount=-1  
kerning first=68  second=92  amount=-1  
kerning first=68  second=93  amount=-1  
kerning first=68  second=95  amount=-1  
kerning first=68  second=125 amount=-1  
kerning first=70  second=41  amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=70  second=47  amount=-1  
kerning first=70  second=59  amount=-1  
kerning first=70  second=74  amount=-2  
kerning first=70  second=93  amount=-1  
kerning first=70  second=95  amount=-1  
kerning first=70  second=106 amount=-1  
kerning first=70  second=125 amount=-1  
kerning first=71  second=92  amount=-1  
kerning first=74  second=41  amount=-1  
kerning first=74  second=47  amount=-1  
kerning first=74  second=125 amount=-1  
kerning first=75  second=45  amount=-1  
kerning first=75  second=99  amount=-1  
kerning first=75  second=100 amount=-1  
kerning first=75  second=103 amount=-1  
kerning first=75  second=113 amount=-1  
kerning first=75  second=123 amount=-1  
kerning first=76  second=40  amount=-1  
kerning first=76  second=42  amount=-1  
kerning first=76  second=45  amount=-1  
kerning first=76  second=58  amount=-1  
kerning first=76  second=63  amount=-1  
kerning first=76  second=84  amount=-3  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-1  
kerning first=76  second=92  amount=-2  
kerning first=76  second=103 amount=-1  
kerning first=76  second=118 amount=-2  
kerning first=76  second=119 amount=-1  
kerning first=76  second=121 amount=-2  
kerning first=76  second=123 amount=-1  
kerning first=77  second=92  amount=-1  
kerning first=80  second=41  amount=-1  
kerning first=80  second=46  amount=-1  
kerning first=80  second=47  amount=-1  
kerning first=80  second=59  amount=-1  
kerning first=80  second=74  amount=-2  
kerning first=80  second=92  amount=-1  
kerning first=80  second=93  amount=-1  
kerning first=80  second=95  amount=-1  
kerning first=80  second=125 amount=-1  
kerning first=81  second=41  amount=-1  
kerning first=81  second=47  amount=-1  
kerning first=81  second=59  amount=-1  
kerning first=81  second=92  amount=-1  
kerning first=81  second=93  amount=-1  
kerning first=81  second=125 amount=-1  
kerning first=82  second=92  amount=-1  
kerning first=83  second=92  amount=-1  
kerning first=83  second=123 amount=-1  
kerning first=84  second=41  amount=-1  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=84  second=47  amount=-1  
kerning first=84  second=74  amount=-2  
kerning first=84  second=93  amount=-1  
kerning first=84  second=95  amount=-1  
kerning first=84  second=99  amount=-2  
kerning first=84  second=100 amount=-2  
kerning first=84  second=103 amount=-1  
kerning first=84  second=111 amount=-2  
kerning first=84  second=112 amount=-1  
kerning first=84  second=113 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=123 amount=-1  
kerning first=86  second=41  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=86  second=47  amount=-1  
kerning first=86  second=74  amount=-2  
kerning first=86  second=93  amount=-1  
kerning first=86  second=95  amount=-1  
kerning first=86  second=99  amount=-1  
kerning first=86  second=100 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=113 amount=-1  
kerning first=87  second=41  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=47  amount=-1  
kerning first=87  second=59  amount=-1  
kerning first=87  second=74  amount=-1  
kerning first=87  second=93  amount=-1  
kerning first=87  second=95  amount=-1  
kerning first=87  second=125 amount=-1  
kerning first=88  second=45  amount=-1  
kerning first=88  second=99  amount=-1  
kerning first=88  second=100 amount=-1  
kerning first=88  second=103 amount=-1  
kerning first=88  second=111 amount=-1  
kerning first=88  second=113 amount=-1  
kerning first=88  second=123 amount=-1  
kerning first=90  second=45  amount=-1  
kerning first=90  second=103 amount=-1  
kerning first=90  second=113 amount=-1  
kerning first=90  second=123 amount=-1  
kerning first=97  second=42  amount=-1  
kerning first=97  second=63  amount=-1  
kerning first=97  second=84  amount=-2  
kerning first=97  second=86  amount=-1  
kerning first=97  second=92  amount=-1  
kerning first=98  second=41  amount=-1  
kerning first=98  second=42  amount=-1  
kerning first=98  second=47  amount=-1  
kerning first=98  second=63  amount=-1  
kerning first=98  second=84  amount=-2  
kerning first=98  second=86  amount=-1  
kerning first=98  second=92  amount=-1  
kerning first=98  second=93  amount=-1  
kerning first=98  second=95  amount=-1  
kerning first=98  second=125 amount=-1  
kerning first=99  second=92  amount=-1  
kerning first=102 second=46  amount=-2  
kerning first=102 second=47  amount=-1  
kerning first=102 second=59  amount=-1  
kerning first=102 second=74  amount=-2  
kerning first=102 second=95  amount=-3  
kerning first=104 second=42  amount=-1  
kerning first=104 second=63  amount=-1  
kerning first=104 second=84  amount=-1  
kerning first=104 second=86  amount=-1  
kerning first=104 second=92  amount=-1  
kerning first=107 second=92  amount=-1  
kerning first=111 second=41  amount=-1  
kerning first=111 second=47  amount=-1  
kerning first=111 second=59  amount=-1  
kerning first=111 second=63  amount=-1  
kerning first=111 second=74  amount=-1  
kerning first=111 second=84  amount=-1  
kerning first=111 second=86  amount=-1  
kerning first=111 second=88  amount=-1  
kerning first=111 second=90  amount=-1  
kerning first=111 second=92  amount=-1  
kerning first=111 second=93  amount=-1  
kerning first=111 second=95  amount=-1  
kerning first=111 second=125 amount=-1  
kerning first=112 second=41  amount=-1  
kerning first=112 second=47  amount=-1  
kerning first=112 second=59  amount=-1  
kerning first=112 second=63  amount=-1  
kerning first=112 second=74  amount=-1  
kerning first=112 second=84  amount=-1  
kerning first=112 second=92  amount=-1  
kerning first=112 second=93  amount=-1  
kerning first=112 second=95  amount=-1  
kerning first=112 second=125 amount=-1  
kerning first=114 second=41  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=114 second=47  amount=-1  
kerning first=114 second=74  amount=-2  
kerning first=114 second=93  amount=-1  
kerning first=114 second=95  amount=-1  
kerning first=114 second=99  amount=-1  
kerning first=114 second=100 amount=-1  
kerning first=114 second=111 amount=-1  
kerning first=114 second=125 amount=-1  
kerning first=115 second=92  amount=-1  
kerning first=115 second=125 amount=-1  
kerning first=116 second=92  amount=-1  
kerning first=117 second=92  amount=-1  
kerning first=117 second=125 amount=-1  
kerning first=118 second=41  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=47  amount=-1  
kerning first=118 second=74  amount=-2  
kerning first=118 second=93  amount=-1  
kerning first=118 second=95  amount=-1  
kerning first=118 second=125 amount=-1  
kerning first=119 second=41  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=47  amount=-1  
kerning first=119 second=59  amount=-1  
kerning first=119 second=74  amount=-1  
kerning first=119 second=92  amount=-1  
kerning first=119 second=93  amount=-1  
kerning first=119 second=95  amount=-1  
kerning first=119 second=125 amount=-1  
kerning first=120 second=92  amount=-1  
kerning first=121 second=41  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=47  amount=-1  
kerning first=121 second=74  amount=-2  
kerning first=121 second=93  amount=-1  
kerning first=121 second=95  amount=-1  
kerning first=121 second=125 amount=-1  
kerning first=122 second=92  amount=-1  
kerning first=48  second=50  amount=-1  
kerning first=48  second=51  amount=-1  
kerning first=48  second=55  amount=-1  
kerning first=55  second=48  amount=-1  
kerning first=55  second=54  amount=-1  
kerning first=57  second=50  amount=-1  
kerning first=57  second=51  amount=-1  
kerning first=57  second=55  amount=-1  
kerning first=65  second=34  amount=-1  
kerning first=65  second=39  amount=-1  
kerning first=65  second=40  amount=-1  
kerning first=65  second=42  amount=-1  
kerning first=65  second=63  amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=65  second=92  amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=65  second=123 amount=-1  
kerning first=68  second=44  amount=-1  
kerning first=70  second=44  amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=70  second=97  amount=-1  
kerning first=74  second=44  amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=76  second=34  amount=-1  
kerning first=76  second=39  amount=-1  
kerning first=76  second=67  amount=-1  
kerning first=76  second=71  amount=-1  
kerning first=76  second=81  amount=-1  
kerning first=76  second=89  amount=-3  
kerning first=79  second=41  amount=-1  
kerning first=79  second=44  amount=-1  
kerning first=79  second=46  amount=-1  
kerning first=79  second=47  amount=-1  
kerning first=79  second=59  amount=-1  
kerning first=79  second=74  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=79  second=90  amount=-1  
kerning first=79  second=92  amount=-1  
kerning first=79  second=93  amount=-1  
kerning first=79  second=95  amount=-1  
kerning first=79  second=125 amount=-1  
kerning first=80  second=44  amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=81  second=44  amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=84  second=65  amount=-2  
kerning first=84  second=79  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=101 amount=-2  
kerning first=84  second=109 amount=-1  
kerning first=84  second=110 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=85  second=41  amount=-1  
kerning first=85  second=44  amount=-1  
kerning first=85  second=47  amount=-1  
kerning first=85  second=93  amount=-1  
kerning first=85  second=95  amount=-1  
kerning first=85  second=125 amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=88  second=101 amount=-1  
kerning first=89  second=41  amount=-1  
kerning first=89  second=44  amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=89  second=47  amount=-1  
kerning first=89  second=65  amount=-2  
kerning first=89  second=74  amount=-2  
kerning first=89  second=79  amount=-1  
kerning first=89  second=93  amount=-1  
kerning first=89  second=95  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=99  amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=89  second=109 amount=-1  
kerning first=89  second=110 amount=-1  
kerning first=89  second=114 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=89  second=123 amount=-1  
kerning first=97  second=89  amount=-1  
kerning first=98  second=44  amount=-1  
kerning first=98  second=89  amount=-1  
kerning first=100 second=41  amount=-1  
kerning first=100 second=44  amount=-1  
kerning first=100 second=47  amount=-1  
kerning first=100 second=93  amount=-1  
kerning first=100 second=95  amount=-1  
kerning first=100 second=125 amount=-1  
kerning first=101 second=63  amount=-1  
kerning first=101 second=84  amount=-1  
kerning first=101 second=89  amount=-1  
kerning first=101 second=92  amount=-1  
kerning first=102 second=44  amount=-2  
kerning first=102 second=65  amount=-2  
kerning first=103 second=63  amount=-1  
kerning first=103 second=84  amount=-1  
kerning first=103 second=86  amount=-1  
kerning first=103 second=89  amount=-1  
kerning first=103 second=92  amount=-1  
kerning first=104 second=89  amount=-1  
kerning first=108 second=44  amount=-1  
kerning first=109 second=63  amount=-1  
kerning first=109 second=84  amount=-1  
kerning first=109 second=86  amount=-1  
kerning first=109 second=89  amount=-1  
kerning first=109 second=92  amount=-1  
kerning first=110 second=63  amount=-1  
kerning first=110 second=84  amount=-1  
kerning first=110 second=86  amount=-1  
kerning first=110 second=89  amount=-1  
kerning first=110 second=92  amount=-1  
kerning first=111 second=44  amount=-1  
kerning first=111 second=89  amount=-1  
kerning first=112 second=44  amount=-1  
kerning first=112 second=89  amount=-1  
kerning first=113 second=63  amount=-1  
kerning first=113 second=84  amount=-1  
kerning first=113 second=86  amount=-1  
kerning first=113 second=89  amount=-1  
kerning first=113 second=92  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=114 second=65  amount=-2  
kerning first=115 second=89  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=118 second=65  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=119 second=65  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=121 second=65  amount=-1  
